<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(196, 185, 185);">
  
    <div class="box"></div>
    
    <div class="fb">
        <h2>Facebook</h2>
    </div>

    <div class="ps">
        <p>Facebook helps you connect and share <br> with people in your life. </p>
    </div>

    <div class="box1">
    </div>

    <div class="em">
        <input type="text" placeholder="Email adress or phone number">
    </div>

    <div class="pw">
        <input type="text" placeholder="Password">
    </div>
    
    <div class="log">
        <fieldset>Login</fieldset>
    </div>

    <div class="fg">
        <p>Forgetten Password</p>
    </div>

    <div class="li">
        <p>__________________________________</p>
    </div>

    <div class="cna">
        <fieldset><b> Create New Account </b></fieldset>
    </div>





</body>
</html>